{
  "version": 2,
  "builds": [
    {
      "src": "server/routes.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/routes.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 