{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "server/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/routes.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/favicon.(svg|png|ico)",
      "dest": "/favicon.$1"
    },
    {
      "src": "^/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "^/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "^/og-image.png",
      "dest": "/og-image.png"
    },
    {
      "src": "^/(.*)\\.(.+)$",
      "dest": "/$1.$2"
    },
    {
      "src": "^/.*",
      "dest": "/index.html"
    }
  ]
} 